# Database rebuild properties
db.driverClass com.mysql.jdbc.Driver
db.connectionURL.root jdbc:mysql://localhost/
db.username.root root
<<<<<<< HEAD
db.password.root cc
=======
db.password.root root1
>>>>>>> 96d3507f216bbab097ebed476f852b7512bc12a1
