# zpi

./: .gitignore  README  ykzkdgoz.bxp.txt
ChessClan/: .project  nb-configuration.xml  nbactions-database-rebuild.xml  nbactions-development.xml  nbactions-integration.xml  nbactions-reporting.xml  pom.xml  pretty-config.xml
ChessClan/src/main/java/org/chessclan/businessTier/businessObjects/: CategoryBO.java  ClubBO.java  ExampleBO.java  GameBO.java  PairingCardBO.java  PostBO.java  ResultsBO.java  RoleBO.java  RoundBO.java  TournamentBO.java  TurnamentBO.java  UserBO.java  UserManagementBO.java
ChessClan/src/main/java/org/chessclan/businessTier/businessObjects/impl/: CategoryBOImpl.java  ClubBOImpl.java  PairingCardBOImpl.java  PostBOImpl.java  ResultsBOImpl.java  RoundBOImpl.java  TournamentBOImpl.java  UserManagementBOImpl.java
ChessClan/src/main/java/org/chessclan/businessTier/exceptions/: UserNotFoundException.java
ChessClan/src/main/java/org/chessclan/businessTier/models/: ExampleModel.java
ChessClan/src/main/java/org/chessclan/businessTier/services/: AuthenticationService.java  UserService.java
ChessClan/src/main/java/org/chessclan/businessTier/services/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
ChessClan/src/main/java/org/chessclan/chessclan/models/: ExampleModel.java  package-info.java
ChessClan/src/main/java/org/chessclan/dataTier/DTO/: UserDTO.java
ChessClan/src/main/java/org/chessclan/dataTier/daoObject/: ExampleDAO.java
ChessClan/src/main/java/org/chessclan/dataTier/exceptions/: UserNotFoundException.java
ChessClan/src/main/java/org/chessclan/dataTier/jpa/: RepositoryUserService.java  TournamentRepository.java  UserRepository.java
ChessClan/src/main/java/org/chessclan/dataTier/models/: Category.java  Club.java  Game.java  Move.java  PairingCard.java  Post.java  Result.java  Results.java  Role.java  Round.java  Tournament.java  User.java
ChessClan/src/main/java/org/chessclan/dataTier/repositories/: CategoryRepository.java  ClubRepository.java  GameRepository.java  PairingCardRepository.java  PostRepository.java  ResultRepository.java  ResultsRepository.java  RoleRepository.java  RoundRepository.java  TournamentRepository.java  UserRepository.java
ChessClan/src/main/java/org/chessclan/dataTier/repositoriesImpl/: ClubRepositoryImpl.java  UserRepositoryImpl.java
ChessClan/src/main/java/org/chessclan/dataTier/services/: UserService.java
ChessClan/src/main/java/org/chessclan/presentationTier/frontControllers/: ClubMembersBean.java  ClubPostsBean.java  ClubTournamentCreatorBean.java  ClubTournamentsBean.java  ClubsDashboardBean.java  CreateTournamentBean.java  DashboardBean.java  EditClubProfileBean.java  EditProfileBean.java  EditUserProfileBean.java  LatestPostsBean.java  LatestTournamentsBean.java  LoginBean.java  NewsBean.java  PasswordReminderBean.java  PostsDashboardBean.java  PostsViewBean.java  RegistrationBean.java  SessionBean.java  TournamentsDashboardBean.java  TournamentsViewBean.java  UserClubsBean.java  UserPostsBean.java  UserTournaments.java  UserTournamentsBean.java  UsersDashboardBean.java
ChessClan/src/main/java/org/chessclan/presentationTier/servlets/: ChessPlayerService.java  UserServletAsync.java
ChessClan/src/main/java/org/chessclan/utils/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  SendEmailHelper.java
ChessClan/src/main/resources/: .LCKchangeLog-initial.xml~  Messages_en.properties  Messages_pl.properties  Resources_en.properties  Resources_pl.properties  changeLog-initial.xml  changeLog.xml  db-root.properties  db-user.properties  hibernate.cfg.xml  liquibase-initial.properties  liquibase-selenium.properties  liquibase.properties  log4j.xml
ChessClan/src/main/webapp/: default.xhtml  index.xhtml
ChessClan/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  faces-managed-beans.xml  faces-navigation.xml  pretty-config.xml  springsecurity.taglib.xml  web.xml
ChessClan/src/main/webapp/administration/: clubsTab.xhtml  dashboard.xhtml  postsTab.xhtml  tournamentsTab.xhtml  usersTab.xhtml
ChessClan/src/main/webapp/authorization/: login.xhtml  welcome.xhtml
ChessClan/src/main/webapp/clubPages/: clubDashboard.xhtml  editClubProfile.xhtml  editProfile.xhtml  tmtCreator.xhtml  tournament.finished.xhtml  tournament.not_started.xhtml  tournament.started.xhtml  tournament.xhtml  tournaments.xhtml
ChessClan/src/main/webapp/errorPages/: 403-AccessDenied.xhtml  500-InternalServerError.xhtml
ChessClan/src/main/webapp/models/: board.mtl  figureMaterials.mtl
ChessClan/src/main/webapp/pages/: addFile.xhtml  footer.xhtml  header.xhtml  latestPosts.xhtml  latestTournaments.xhtml  passwordReminder.xhtml  posts.xhtml  registration.xhtml  regulamin.xhtml  terms.xhtml  tournaments.xhtml
ChessClan/src/main/webapp/resources/css/: adminPages.css  bootstrap.css  jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css  jquery-ui-1.9.0.custom_old.css  jquery-ui.css  jqueryui-admin-1.8.23.custom.css  mainStyles.css  normalize.css  select2.css  tipsy.css
ChessClan/src/main/webapp/resources/i18n/en/css/: layout.css
ChessClan/src/main/webapp/resources/js/: ChessPlayer.PGNLoader.js  ChessPlayer.js  adminScripts.js  bootstrap.js  jquery.ui.datepicker-pl.js  trunk8.js  validation.js
ChessClan/src/main/webapp/resources/pl/css/: layout.css
ChessClan/src/main/webapp/test/: default.xhtml
ChessClan/src/main/webapp/userPages/: editProfile.xhtml  tournament.fin.xhtml  userDashboard.xhtml
ChessClan/src/test/java/org/chessclan/chessclan/selenium/: ExampleSeleniumTest.java
ChessClan/src/test/java/org/chessclan/dataTier/: AbstractTest.java  RepositoryUserServiceTest.java  UserTestUtil.java
ChessClan/src/test/java/org/chessclan/selenium/: ExampleSeleniumTest.java
